
body{
    background-color:  $light-pink;
}

.show_grid{
  display:grid;
  grid-template-rows: 25% 25% 25% 35%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items:stretch;
  background-color: $light-pink;
}

.image_card{
  grid-row: 2 / span 4;
  grid-column: 2 / span 2;
  display: flex;
  align-self:start;
  z-index:1;
}

.image_card > img{
 object-fit: cover;
 height: 500px;
 width: 100%;
 position:relative;
 z-index:1;
}

.text_info{
 grid-row: 3 / span 2;
 grid-column:3 / span 2;
 color: $light_grey;
 background: rgba(76,76,76,0.5);
 padding:40px;
 position:relative;
 z-index:1;
 // justify-self:center;
}

.dots{
  opacity:0.3;
  grid-row: 2 / span 3;
 grid-column:1 / span 2;
 padding:20px;
 padding-bottom:20px;
 justify-items:stretch;
 background: rgba(76,76,76,0.2);
 z-index:-2;
}

.fas{
  font-size: 40px;
  color:$orange;
}

#plus_icon{
position: absolute;
right: 10px;
bottom: 10px;
padding:10px;
}

#back_icon{
position: absolute;
top: 20px;
left: 20px;
padding:10px;
z-index:2;
color:$orange;
}

.show_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin:20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .show_grid{
    grid-template-columns: 1fr;
  }
  .text_info{
 grid-column:1;
}
.image_card{
  grid-column: 1 / span 1;
}
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
 .show_grid{
    grid-template-columns: 1fr;
  }
  .text_info{
    grid-column:1;
  }
  .image_card{
    grid-column: 1;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .show_grid {
   grid-template-rows: 25% 25% 25%;
    grid-template-columns: 1fr 1fr;
  }
  .image_card{
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
  }
  .text_info{
   grid-row: 1 / span 2;
   grid-column:2 / span 1;
 }
 .dots{
  grid-row: 2 / span 2;
 grid-column:1 / span 2;
}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .show_grid {
    grid-template-rows: 25% 25% 25% 35%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .image_card{
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
  }
  .text_info{
   grid-row: 2 / span 2;
   grid-column:2 / span 1;
 }
 .dots{
  grid-row: 2 / span 2;
  grid-column:1 / span 2;
  }
}

